# aguara

./: .aguara.yml  .dockerignore  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  RULES.md  SECURITY.md  action.yml  aguara.go  aguara_pnpm_test.go  aguara_redaction_test.go  aguara_test.go  bench_test.go  codecov.yml  go.mod  go.sum  install.sh  options.go
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: check-version-pins.sh  verify-release.sh
.github/test-fixtures/clean/: README.md
.github/workflows/: ci.yml  coverage.yml  docker.yml  fuzz.yml  intel-publish.yml  release.yml  test-action.yml
benchmarks/: Dockerfile  Dockerfile.install-sh-cap  Dockerfile.race  race.sh  run.sh  smoke-npm-incident.sh  smoke-supply-chain.sh  smoke-v016-commands.sh  test-install-sh-cap-drop.sh
benchmarks/cmd/benchsummary/: main.go
cmd/aguara/: main.go
cmd/aguara/commands/: audit.go  audit_baseline_test.go  audit_test.go  baseline_test.go  check.go  check_test.go  clean.go  discover.go  explain.go  explain_test.go  fresh_test.go  freshintel.go  init.go  init_test.go  intel_freshness.go  intel_freshness_test.go  list_rules.go  list_rules_test.go  pathhint.go  pathhint_test.go  root.go  root_test.go  scan.go  scan_test.go  status.go  status_test.go  terminal_writers_test.go  update.go  update_test.go  version.go
cmd/wasm/: index.html  main.go
discover/: discover.go  discover_test.go  parsers.go  paths.go
internal/baseline/: baseline.go  baseline_test.go
internal/config/: config.go  config_test.go
internal/engine/: engine.go
internal/incident/: checker.go  checker_test.go  cleaner.go  cleaner_test.go  compromised.go  embedded_snapshot_test.go  generated_intel.go  generated_intel.meta.json  generated_intel_test.go  intel_adapter.go  intel_adapter_test.go  npm.go  npm_bench_test.go  npm_test.go  redhat_miasma_test.go  trapdoor_pnpm_test.go
internal/intel/: ecosystem.go  ecosystem_test.go  matcher.go  matcher_test.go  snapshotgz.go  snapshotgz_test.go  snapshotmeta.go  store.go  store_test.go  types.go  update.go  update_test.go
internal/meta/: confidence.go  confidence_test.go  correlator.go  dedup.go  meta_test.go  scorer.go
internal/output/: formatter.go  json.go  markdown.go  output_test.go  sarif.go  spinner.go  spinner_test.go  style.go  terminal.go  tty.go  tty_test.go
internal/packagecheck/: bunlock.go  bunlock_test.go  cargo.go  cargo_test.go  composer.go  composer_test.go  discovery.go  discovery_test.go  fuzz_test.go  go.go  go_test.go  maven.go  maven_test.go  nuget.go  nuget_test.go  packagelock.go  packagelock_test.go  pnpm.go  pnpm_test.go  ruby.go  ruby_test.go  runner.go  runner_test.go  types.go  yarnlock.go  yarnlock_test.go
internal/packagecheck/testdata/maven-clean/: pom.xml
internal/packagecheck/testdata/maven-compromised/: pom.xml
internal/packagecheck/testdata/multi-all/svc-maven/: pom.xml
internal/packagecheck/testdata/multi-mvn-nuget/api/: pom.xml
internal/packagecheck/testdata/nuget-compromised/: MyApp.csproj  packages.lock.json
internal/rulecatalog/: catalog.go  catalog_test.go
internal/rulemeta/: rule.go  rule_test.go
internal/rules/: compiler.go  fuzz_test.go  loader.go  rule.go  rules_test.go
internal/scanner/: analyzer.go  benchmark_test.go  eval_test.go  exemptions.go  exemptions_test.go  git.go  git_test.go  ignore.go  ignore_test.go  integration_test.go  result.go  scanner.go  scanner_test.go  target.go  target_test.go
internal/state/: state.go  state_test.go
internal/types/: agentfiles.go  agentfiles_test.go  redact_test.go  types.go  types_test.go
internal/update/: check.go  check_test.go
research/: before-execution.md
tools/measure-intel/: classify.go  classify_test.go  main.go
tools/update-intel/: main.go
tools/verify-trapdoor-intel/: main.go  main_test.go
trustbench/: README.md  manifest.yaml
(+122 files in other folders)
