<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SerilogVersion>3.1.1</SerilogVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Update="Polly" Version="8.2.0" />
    <PackageReference Include="Unresolved.Prop" Version="$(UndefinedVersion)" />
  </ItemGroup>
</Project>
