# Race-detector image for Aguara.
#
# Built from the same Go base + digest pin as benchmarks/Dockerfile so
# results from `make test-race-docker` are reproducible across the
# project's two validation images. Adds build-base because the race
# detector needs cgo, which on Alpine pulls in musl-gcc.
FROM golang:1.26-alpine@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d

RUN apk add --no-cache git ca-certificates build-base

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN adduser -D -u 10001 race && chown -R race:race /src /go
USER race

ARG AGUARA_VERSION=dev
ARG AGUARA_COMMIT=none

ENV AGUARA_NO_UPDATE_CHECK=1 \
    NO_COLOR=1 \
    CGO_ENABLED=1 \
    GOCACHE=/tmp/go-build \
    GOTMPDIR=/tmp/go-tmp \
    BENCH_OUT=/out \
    AGUARA_VERSION=$AGUARA_VERSION \
    AGUARA_COMMIT=$AGUARA_COMMIT

ENTRYPOINT ["/src/benchmarks/race.sh"]
